# Common config parameters:
#ddlFile.path=C:\\Users\\tsuyargu\\IdeaProjects\\mdgeneration\\src\\main\\resources\\feedzai-metadata-dump-2021-12-20_unit_3.sql
#ddlFile.path=C:\\Users\\tsuyargu\\IdeaProjects\\mdgeneration\\src\\main\\resources\\feedzai-metadata-dump-2021-12-20-qa.sql
ddlFile.path=C:\\Users\\tsuyargu\\IdeaProjects\\mdgeneration\\src\\main\\resources\\feedzai-metadata-dump-2022-02-16-qa-v1.sql
jsonFile.path=C:\\Users\\tsuyargu\\IdeaProjects\\mdgeneration\\src\\main\\resources\\out
ddlStatementsFor.schema=casemanager
ddlContent.parsingTokens=CREATE TABLE,ALTER TABLE ONLY
ddlContent.regexPatterns="regex": ["regex1": "", "regex2": ""]
jsonHeader.namespace=fdz_cloud
jsonHeader.source_system=CM
jsonHeader.owning_group_id=Fraud team
jsonHeader.skipheaderrows=1

# AM_EVENT_CARDS config parameters:
ddlStatementsFor.table=AM_EVENT_CARDS
ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_CARDS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
jsonHeader.name=fdz_cloud_event_cards
jsonHeader.mutable=true
jsonHeader.loadtype=DELTA
jsonHeader.raw_table_name=cloud_event_cards
jsonHeader.overwrite_conformed_partition_key=
jsonHeader.delimiter=
jsonHeader.row_delimiter=

# AM_EVENT_TRANSFERS config parameters:
#ddlStatementsFor.table=AM_EVENT_TRANSFERS
#ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_TRANSFERS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
#jsonHeader.name=fdz_cloud_event_transfers
#jsonHeader.mutable=true
#jsonHeader.loadtype=DELTA
#jsonHeader.raw_table_name=cloud_event_transfers
#jsonHeader.overwrite_conformed_partition_key=
#jsonHeader.delimiter=
#jsonHeader.row_delimiter=

# AM_EVENT_STATUS config parameters:
#ddlStatementsFor.table=AM_EVENT_STATUS
#ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_TRANSFERS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
#jsonHeader.name=fdz_cloud_event_status
#jsonHeader.mutable=true
#jsonHeader.loadtype=DELTA
#jsonHeader.raw_table_name=cloud_event_status
#jsonHeader.overwrite_conformed_partition_key=
#jsonHeader.delimiter=
#jsonHeader.row_delimiter=

# AM_EVENT_STATUS_REASON config parameters:
#ddlStatementsFor.table=AM_EVENT_STATUS_REASON
#ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_TRANSFERS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
#jsonHeader.name=fdz_cloud_event_status_reason
#jsonHeader.mutable=true
#jsonHeader.loadtype=DELTA
#jsonHeader.raw_table_name=cloud_event_status_reason
#jsonHeader.overwrite_conformed_partition_key=
#jsonHeader.delimiter=
#jsonHeader.row_delimiter=

# AM_STATUS_REASON config parameters:
#ddlStatementsFor.table=AM_STATUS_REASON
#ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_TRANSFERS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
#jsonHeader.name=fdz_cloud_status_reason
#jsonHeader.mutable=true
#jsonHeader.loadtype=FULL
#jsonHeader.raw_table_name=cloud_status_reason
#jsonHeader.overwrite_conformed_partition_key=
#jsonHeader.delimiter=
#jsonHeader.row_delimiter=

# FDZ_APP_MGDLIST_ITEM config parameters:
#ddlStatementsFor.table=FDZ_APP_MGDLIST_ITEM
#ddlContent.exceptionTokens=--,ALTER TABLE casemanager."AM_EVENT_TRANSFERS" OWNER,CREATE INDEX,CREATE TRIGGER,GRANT SELECT
#jsonHeader.name=fdz_cloud_fdzapp_mgdlist_item
#jsonHeader.mutable=true
#jsonHeader.loadtype=FULL
#jsonHeader.raw_table_name=cloud_fdzapp_mgdlist_item
#jsonHeader.overwrite_conformed_partition_key=
#jsonHeader.delimiter=
#jsonHeader.row_delimiter=